# TQS_108307

./: README.md
HW1/: .~lock.Relatório_108307.pdf.docx#  Relatório_108307.pdf.docx  docker-compose.yml
HW1/FrontendTest/: pom.xml
HW1/FrontendTest/src/test/java/tqs/example/: CucumberTest.java  TQSBusServiceSteps.java  TQSBusServiceTest.java
HW1/FrontendTest/src/test/resources/tqs/example/: tqsbusservice.feature
HW1/backend/: Dockerfile  TQS_BusService.side  pom.xml
HW1/backend/src/main/java/tqs/example/: BusTicketApplication.java
HW1/backend/src/main/java/tqs/example/controller/: RouteController.java  TicketController.java
HW1/backend/src/main/java/tqs/example/dto/: TicketDTO.java
HW1/backend/src/main/java/tqs/example/entity/: Bus.java  Person.java  Route.java  Ticket.java
HW1/backend/src/main/java/tqs/example/init/: CurrencyExchangeController.java  DatabaseInitializer.java  ExchangeRateCache.java  WebConfig.java
HW1/backend/src/main/java/tqs/example/repository/: BusRepository.java  PersonRepository.java  RouteRepository.java  TicketRespository.java
HW1/backend/src/main/java/tqs/example/service/: RouteService.java  TicketService.java
HW1/backend/src/main/java/tqs/example/service/impl/: RouteServiceImpl.java  TicketServiceImpl.java
HW1/backend/src/main/resources/: application.properties
HW1/backend/src/main/resources/data/: bus.txt  routes.txt
HW1/backend/src/test/java/tqs/example/: DemoApplicationTests.java
HW1/backend/src/test/java/tqs/example/controller/: RouteControllerTest.java  TicketControllerTest.java
HW1/backend/src/test/java/tqs/example/dto/: TicketDtoTest.java
HW1/backend/src/test/java/tqs/example/entity/: BusTest.java  PersonTest.java  RouteTest.java  TicketTest.java
HW1/backend/src/test/java/tqs/example/init/: CurrencyExchangeControllerTest.java  DatabaseInitializerTest.java  ExchangeRateCacheTest.java
HW1/backend/src/test/java/tqs/example/services/: RouteServiceTest.java  TicketServiceTest.java
HW1/frontend/: Dockerfile  index.html  package-lock.json  package.json
HW1/frontend/src/: App.tsx  main.tsx
HW1/frontend/src/components/: CurrencyContext.tsx  Footer.tsx  Navbar.tsx
HW1/frontend/src/components/cardBus/: cardbus.css  cardbus.tsx
HW1/frontend/src/pages/Bus/: bus.tsx
HW1/frontend/src/pages/Index/: index.css  index.tsx
HW1/frontend/src/pages/reservation/: reservation.tsx
HW1/frontend/src/pages/ticket/: ticket.css  tickets.tsx
lab1/lab1_1stack/TqsStack/: pom.xml
lab1/lab1_1stack/TqsStack/src/main/java/com/example/: TqsStack.java
lab1/lab1_2euromillions/EuroMilhões/: README.md
lab2/lab2_1StockPortfolio/StockPortfolio/: pom.xml
lab2/lab2_1StockPortfolio/StockPortfolio/src/test/java/: StockPorfolioTest.java
lab2/lab2_2Geocoding/Geocoding/src/main/java/connection/: ISimpleHttpClient.java
lab2/lab2_2Geocoding/Geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2Geocoding/Geocoding/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1EmployeeManager/: README.md
lab3/lab3_2Cars/CarService/: pom.xml
lab4/lab4_1WebDriver/WebDriver/: pom.xml
lab4/lab4_2SeleniumIDE/: SeleniumIDE.side
lab4/lab4_2SeleniumIDE/SeleniumIDE/: pom.xml
lab4/lab4_2SeleniumIDE/SeleniumIDE/src/test/java/: SeleniumIDECTest.java  SeleniumIDETest.java
lab4/lab4_3PageObjectPattern/PageObjectPattern/: pom.xml
lab4/lab4_3PageObjectPattern/PageObjectPattern/src/test/java/test/: PageObjectPatternDockerTest.java  PageObjectPatternTest.java
lab4/lab4_3PageObjectPattern/PageObjectPattern/src/test/java/webpages/: ChoseFlightPage.java  ConfirmationPage.java  HomePage.java  ReservationPage.java
lab5/lab5_1Calculator/Calculator/: pom.xml
lab5/lab5_2BookSearch/BookSearch/: pom.xml
lab5/lab5_3BlazeDemo/BlazeDemo/: pom.xml
lab6/lab6_1LocalAnalysis/EuroMilhões/: README.md  pom.xml
lab6/lab6_1LocalAnalysis/EuroMilhões/src/main/java/tqs/: DemoMain.java
lab6/lab6_2Technicaldebt/: README.md
lab6/lab6_2Technicaldebt/CarService/: pom.xml
lab6/lab6_2Technicaldebt/CarService/src/test/resources/: application-integrationtest.properties
lab6/lab6_3CostumQuality-Gate/: README.md
lab7/lab7_1RESTAssure/RESTAssure/: pom.xml
lab7/lab7_1RESTAssure/RESTAssure/src/test/java/: AppTest.java
lab7/lab7_2Cars/CarService/: pom.xml
lab7/lab7_3TestContainers/testcontainer/: pom.xml
(+52 files in other folders)
