spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/BusTicketingSystem
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

api.key=b93c81fc5c7d0dc983553afd


#docker run --name mysql-db -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=BusTicketingSystem -e MYSQL_USER=user -e MYSQL_PASSWORD=password -p 3306:3306 -d mysql:latest
