origin,destination,date,timeorigin,timedestination,duration,price,occupation,busPlate
Braga,Porto,2024-04-01,08:00,11:00,3,30.0,45,ABC123
Faro,Lisbon,2024-04-01,09:30,13:30,4,40.0,30,DEF456
Porto,Coimbra,2024-04-01,07:45,11:45,4,35.0,50,GHI789
Lisbon,Faro,2024-04-01,10:15,12:15,2,25.0,40,JKL012
Coimbra,Braga,2024-04-01,06:00,11:00,5,45.0,55,MNO345
Setúbal,Aveiro,2024-04-01,10:00,13:30,3.5,30.0,35,PQR678
Évora,Viana do Castelo,2024-04-01,12:00,18:00,6,55.0,40,STU901
Beja,Guarda,2024-04-01,08:30,14:00,5.5,50.0,32,VWX678
Bragança,Viseu,2024-04-01,07:00,11:30,4.5,38.0,48,YZA567
Castelo Branco,Leiria,2024-04-01,09:45,12:45,3,28.0,42,ZAB123
Vila Real,Santarém,2024-04-01,11:15,15:45,4.5,33.0,50,BCD456
Viseu,Portimão,2024-04-01,06:30,12:00,5.5,47.0,53,CDE789
Braga,Porto,2024-04-01,09:00,12:00,3,35.0,45,DEF123
Faro,Lisbon,2024-04-01,11:00,15:00,4,50.0,30,EFG456
Porto,Coimbra,2024-04-01,09:00,13:00,4,40.0,50,FGH789
Lisbon,Faro,2024-04-01,12:00,14:00,2,30.0,40,GHI012
Coimbra,Braga,2024-04-01,08:00,13:00,5,50.0,55,HIJ345
Setúbal,Aveiro,2024-04-01,11:00,14:30,3.5,35.0,35,IJK678
Évora,Viana do Castelo,2024-04-01,13:00,19:00,6,60.0,40,JKL901
Beja,Guarda,2024-04-01,09:00,14:30,5.5,55.0,32,KLM678
Bragança,Viseu,2024-04-01,08:00,12:30,4.5,40.0,48,LMN567
Castelo Branco,Leiria,2024-04-01,10:00,13:00,3,35.0,42,MNO123
Vila Real,Santarém,2024-04-01,12:30,17:00,4.5,38.0,50,NOP456
Viseu,Portimão,2024-04-01,07:30,13:00,5.5,50.0,53,OPQ789
Braga,Porto,2024-04-02,08:30,11:30,3,35.0,50,ABC123
Faro,Lisbon,2024-04-02,09:00,13:00,4,45.0,30,DEF456
Porto,Coimbra,2024-04-02,07:00,11:00,4,30.0,50,GHI789
Lisbon,Faro,2024-04-02,10:30,12:30,2,30.0,40,JKL012
Coimbra,Braga,2024-04-02,06:30,11:30,5,40.0,55,MNO345
Setúbal,Aveiro,2024-04-02,09:30,13:00,3.5,25.0,35,PQR678
Évora,Viana do Castelo,2024-04-02,11:00,17:00,6,60.0,40,STU901
Beja,Guarda,2024-04-02,08:00,13:30,5.5,55.0,32,VWX678
Bragança,Viseu,2024-04-02,06:45,11:15,4.5,40.0,48,YZA567
Castelo Branco,Leiria,2024-04-02,10:15,13:15,3,30.0,42,ZAB123
Vila Real,Santarém,2024-04-02,12:00,16:30,4.5,35.0,50,BCD456
Viseu,Portimão,2024-04-02,07:00,12:30,5.5,55.0,53,CDE789
Braga,Porto,2024-04-02,09:30,12:30,3,40.0,45,DEF123
Faro,Lisbon,2024-04-02,11:30,15:30,4,50.0,30,EFG456
Porto,Coimbra,2024-04-02,09:30,13:30,4,35.0,50,FGH789
Lisbon,Faro,2024-04-02,12:30,14:30,2,35.0,40,GHI012
Coimbra,Braga,2024-04-02,08:30,13:30,5,45.0,55,HIJ345
Setúbal,Aveiro,2024-04-02,11:30,15:00,3.5,30.0,35,IJK678
Évora,Viana do Castelo,2024-04-02,13:00,19:00,6,65.0,40,JKL901
Beja,Guarda,2024-04-02,09:30,15:00,5.5,60.0,32,KLM678
Bragança,Viseu,2024-04-02,08:30,13:00,4.5,45.0,48,LMN567
Castelo Branco,Leiria,2024-04-02,10:30,13:30,3,35.0,42,MNO123
Vila Real,Santarém,2024-04-02,13:00,17:30,4.5,40.0,50,NOP456
Viseu,Portimão,2024-04-02,07:30,14:00,5.5,60.0,53,OPQ789
Braga,Porto,2024-04-03,08:00,11:00,3,35.0,50,ABC123
Faro,Lisbon,2024-04-03,09:30,13:30,4,45.0,30,DEF456
Porto,Coimbra,2024-04-03,07:45,11:45,4,30.0,50,GHI789
Lisbon,Faro,2024-04-03,10:15,12:15,2,30.0,40,JKL012
Coimbra,Braga,2024-04-03,06:00,11:00,5,40.0,55,MNO345
Setúbal,Aveiro,2024-04-03,10:00,13:30,3.5,25.0,35,PQR678
Évora,Viana do Castelo,2024-04-03,12:00,18:00,6,60.0,40,STU901
Beja,Guarda,2024-04-03,08:30,14:00,5.5,55.0,32,VWX678
Bragança,Viseu,2024-04-03,07:00,11:30,4.5,40.0,48,YZA567
Castelo Branco,Leiria,2024-04-03,09:45,12:45,3,30.0,42,ZAB123
Vila Real,Santarém,2024-04-03,11:15,15:45,4.5,35.0,50,BCD456
Viseu,Portimão,2024-04-03,06:30,12:00,5.5,55.0,53,CDE789
Braga,Porto,2024-04-03,09:00,12:00,3,40.0,45,DEF123
Faro,Lisbon,2024-04-03,11:00,15:00,4,50.0,30,EFG456
Porto,Coimbra,2024-04-03,09:00,13:00,4,40.0,50,FGH789
Lisbon,Faro,2024-04-03,12:00,14:00,2,35.0,40,GHI012
Coimbra,Braga,2024-04-03,08:00,13:00,5,50.0,55,HIJ345
Setúbal,Aveiro,2024-04-03,11:00,14:30,3.5,35.0,35,IJK678
Évora,Viana do Castelo,2024-04-03,13:00,19:00,6,65.0,40,JKL901
Beja,Guarda,2024-04-03,09:30,15:00,5.5,60.0,32,KLM678
Bragança,Viseu,2024-04-03,08:30,13:00,4.5,45.0,48,LMN567
Castelo Branco,Leiria,2024-04-03,10:00,13:00,3,35.0,42,MNO123
Vila Real,Santarém,2024-04-03,12:30,17:00,4.5,40.0,50,NOP456
Viseu,Portimão,2024-04-03,07:30,13:00,5.5,50.0,53,OPQ789
